# micronaut-issue-6574

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/example/: Application.groovy
src/main/groovy/com/example/app/: ExtendingUsernamePasswordCredentials.groovy  MyController.groovy  MyTenantCredentials.groovy  MyUsernamePasswordCredentials.groovy
src/test/groovy/com/example/: MyControllerTest.groovy
